<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MOJU</title>
    <link rel="stylesheet" type="text/css" href="src/css/music.css">
	<script src="src/js/jquery-1.11.3.min.js"></script>
	<script src="src/js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript">
    	$('html').attr('style','font-size:'+$(window).width()/10+'px');
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"	
   		});
   		
    </script>
</head>
<body>
	<div class="music-well">
		<nav class="nav">
			<div class="logo"></div>
			<div class="search"><input type="text" placeholder="搜索音乐、歌词、电台" id="keywords"><a href="javascript:void(0)" id="search"></a></div>
		</nav>
		 
		<div class="carousel">
			<ul>
                <li><a href="javascript:void(0)"><img src="https://al-qn-echo-image-cdn.app-echo.com/FhudDdm-is-t4SZBMWbUoY_5V4MS.png?imageMogr2/auto-orient/quality/100%7CimageView2/4/w/640/q/100"></a></li>
                <li><a href="sound.html?id=1479024"><img src="https://qn-qn-echo-image-cdn.app-echo.com/FnkSmLYDxg0snvgTw6ClogsN5JMR.jpg?imageMogr2/auto-orient/quality/100%7CimageView2/4/w/640/q/100"></a></li>
                <li><a href="sound.html?id=1479229"><img src="https://ws-qn-echo-image-cdn.app-echo.com/FvBJOVY2zDAy5ubkS_CFgaQvTeWZ.jpg?imageMogr2/auto-orient/quality/100%7CimageView2/4/w/640/q/100"></a></li>
                <li><a href="sound.html?id=1477138"><img src="https://ws-qn-echo-image-cdn.app-echo.com/FhTUx4P9RH4UMMsDEhU1Q_h1H28g.jpg?imageMogr2/auto-orient/quality/100%7CimageView2/4/w/640/q/100"></a></li>
                <li><a href="javascript:void(0)"><img src="https://al-qn-echo-image-cdn.app-echo.com/FhudDdm-is-t4SZBMWbUoY_5V4MS.png?imageMogr2/auto-orient/quality/100%7CimageView2/4/w/640/q/100"></a></li>
        	</ul>
        	<div class="carousel-dot">
        		<span class="active"></span><span></span><span></span><span></span>
        	</div>
		</div>
	
		<div class="music-content">
			<!-- 榜单 --> 
			<div class="lists">
				<div class="lists-content">
					<div class="list list-1">
						<a href="rank.html?type=hot">热门</a>
					</div>
					<div class="list list-2">
						<a href="rank.html?type=origin">原创</a>
					</div>
					<div class="list list-3">
						<a href="rank.html?type=video">视频</a>
					</div>
					<div class="list list-4">
						<a href="famous.html">名人</a>
					</div>
					<div class="list list-5">
						<a href="album.html">专辑</a>
					</div>
				</div>
			</div>

			<!-- contents -->
			<div class="contents">
				<div class="recommends">
					<h1>今日推荐</h1>
					<div class="recommend"></div>
				</div>
				<div class="hot_recommend">
					<h1>每日精选</h1>
					<div class="hot"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="template" class="template">
		<div id="template-recommend" class="tpl-recommend">
			<a class="template-cover jvc-link"><img src="" class="jvc-cover"></a>
			<p class="jvc-name"></p>
			<p class="jvc-fm"></p>
		</div>
		<div id="template-hot" class="tpl-hot">
			<a class="hot-cover jvc-link"><img src="" class="jvc-cover"></a>
			<div class="hot-info">
				<p class="jvc-name"></p>
				<p class="jvc-tag"></p>
				<p class="tags"><span class="jvc-like"></span>喜欢<span class="jvc-comment"></span>评论<span class="jvc-share"></span>分享</p>
			</div>
		</div>
	</div>
	
	<div class="foot">
		<ul class="nav-list">
			<li><a href="./index.html" class="icon-index active"></a></li>
			<li><a href="./fm.html" class="icon-fm"></a></li>
			<li><a href="./fm.html" class="icon-play"></a></li>
			<li><a href="./fm.html" class="icon-mall"></a></li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript">
	var gi;
 	function next()
   	{
        if(gi<4)
        {     
            gi++;
            $('.carousel ul').stop().animate({'margin-left':-10*gi+'rem'},800);
            $('.carousel-dot span').eq(gi).addClass('active').siblings().removeClass('active');
            if(gi==4)
            {
            	$('.carousel-dot span').eq(0).addClass('active').siblings().removeClass('active');
            }
	    }
	    else
	    {
	        $('.carousel ul').css({'margin-left':0});
            gi=0;
            next();
        }  
   	}

   function prev()
   {
        if(gi>0)
        {
            gi--;
            $('.carousel ul').stop().animate({'margin-left':-10*gi+'rem'},800);
            $('.carousel-dot span').eq(gi).addClass('active').siblings().removeClass('active');
            
        }
        else
        {
            $('.carousel ul').css({'margin-left':-10*4+'rem'});
            gi=4;
            prev();
        }  
   }

   var interval=setInterval(function(){next()},5000);
   $('.carousel').swipe({
        click: function(event, target) {
                window.location.href=$(target).parent().attr('href')
            },
        swipeLeft:function(){
            next();
            clearInterval(interval);
            interval=setInterval(function(){next()},5000);
        },
        swipeRight:function(){
            prev();
            clearInterval(interval);
            interval=setInterval(function(){next()},5000);
        },
        excludedElements:"",
        threshold: 20
    })
	$(function(){
		// 获取今日推荐内容
		$.ajax({
			url:'http://47.94.100.222/change.php',
			dataType:'json',
			type:'POST',
			data:{'url':'http://www.app-echo.com/api/recommend/sound-day?limit=6&page=1'},
			success:function(res){
				var lists=res.list;
				for(var i=0;i<lists.length;i++)
				{
					var id='list-'+i;
					$('#template-recommend').clone().attr('id',id).appendTo($('.recommend')).show();
					$('#'+id).find('.jvc-cover').attr('src',lists[i].sound.pic)
					$('#'+id).find('.jvc-name').html(lists[i].sound.name)
					$('#'+id).find('.jvc-fm').html(lists[i].sound.channel.name)
					$('#'+id).find('.jvc-link').attr('href','sound.html?id='+lists[i].obj_id)
				}
			}
		})

		// 获取每日精选内容
		$.ajax({
			url:'http://47.94.100.222/change.php',
			dataType:'json',
			data:{'url':'http://www.app-echo.com/api/other/index'},
			type:'POST',
			success:function(res){
				var lists=res.hot_recommend;
				console.log(lists);
				for(var i=0;i<6;i++)
				{
					var id='hot-'+i;
					$('#template-hot').clone().attr('id',id).appendTo($('.hot')).show();
					$('#'+id).find('.jvc-cover').attr('src',lists[i].pic);
					$('#'+id).find('.jvc-name').html(lists[i].name);
					$('#'+id).find('.jvc-tag').html(lists[i].channel.name)
					$('#'+id).find('.jvc-link').attr('href','sound.html?id='+lists[i].id);
					$('#'+id).find('.jvc-like').html(lists[i].like_count);
					$('#'+id).find('.jvc-comment').html(lists[i].comment_count);
					$('#'+id).find('.jvc-share').html(lists[i].share_count);
				}
			}
		})
	})

	$('#search').click(function(){
		var keywords=$('#keywords').val();
		window.location.href='search.html?keywords='+keywords;
	})
</script>